<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/statusFragment">
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.timermakov.photogate.ui.home.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/logFragment"
        android:name="com.timermakov.photogate.ui.dashboard.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.timermakov.photogate.ui.notifications.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>